<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Homepages - General Tips and Tricks</title>
</head>
<style>
    .topnav {
        position: relative;
        background-color: azure;
        overflow: hidden;
    }
    .topnav-right {
        float: left;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .topnav-left {
        float: right;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .topnav a {
        color:deepskyblue;
        padding: 14px 16px;
        text-decoration: solid;
        font-size: larger;
        font-family: Copperplate, Papyrus, fantasy;
    }
    p {
        text-align: center;
        padding: 50px;
        margin: 60px;
        border: 15px;
        font-family: Copperplate, Papyrus, fantasy;
    }
    .homepagepic {
        width: 1565px;
        height:500px;
        float: none;
    }
    .intro1 {
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
    
    }
    .intro2 {
        text-align: center;
        padding: 0px; 
        font-family: Copperplate, Papyrus, fantasy;
    
    }
    .attire {
        float: left;
        width: 400px;
        height: 300px;
        margin: 60px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .attire {
        float: left;
        width: 400px;
        height: 300px;
        margin: 60px;
    }
    
</style>
<body style="background-color: rgb(162, 191, 250);">
<div class="topnav">
    <div class="topnav-centered">
        <a href="https://annypoltinnikov.github.io/ist263/project/project05/basicskimoves.html" class="active">Basic Ski Moves</a>
    </div>

<div class="topnav-left">
    <a href="https://annypoltinnikov.github.io/ist263/project/project05/whattodowhentheworsthappens.html">What to do When the Worst Happens</a>
</div>

    <div class="topnav-right">
        <a href="https://annypoltinnikov.github.io/ist263/project/project05/homepage.html">General Tips and Tricks</a>
    </div>
</div>
<img src="../../images/sunrise.jpeg" alt="mountainatsunrise" class="homepagepic">
<p class="intro1">
    If you ask any skier what their all-time favorite day of the year would be, I can almost guarantee they’d respond back with the day their local mountain opens their doors for the first time as the skiing season begins. It’s an incredibly exciting sport that never gets old as you take in the beautifully lush mountain environment. However, with little preparation anyone can easily get hurt while sliding down the mountain and having an awful experience. If you’re thinking of skiing for the very first time, this is the place to gather some tips and tricks while learning the basics before running down your very first groomer!
</p>
<p class="intro2">
    As someone whose been highly active in the winter sport for over a decade and now skis for the Syracuse University team, I’ve gathered some incredibly helpful tips along the way. So let’s get started… 
</p>
<img src="../../images/skiattire.png" alt="ski attire" class="attire">
<div class="attire">
<p>
    Attire – Since skiing is a winter sport, that obviously means that you should be dressed in LAYERS, the more the better. I always follow my three-layer strategy. The first layer should be thermal to wick sweat away and dry fast to keep you warm while reregulating body temperature, the second layer should be a fleece or wool jumper (these two materials are best at keeping your body heated), the third layer should be a high-quality waterproof and windproof jacket as well as snow pants. Remember you can always take layers off, but you can’t put more on. If you still find yourself cold, you can invest in hand and feet warmers that can slide into your boots and gloves to provide ultimate warmth. They are often old at any local pharmacy store as well as Amazon. 
</p>
<p>
    Equipment - One of the most crucial tips to follow before your first season is to resist the urge to buy the latest insanely expensive equipment. You should always rent for your first season to, this way you get the chance to try the sport before you decide to officially commit to it and spend thousands of dollars on proper gear.  
</p>
</div>
<img src="../../images/clifbar.jpeg" alt="clifbar">
<img src="../../images/kindbar.jpeg" alt="kindbar">

<h1>General Tips And Tricks</h1>
    <div class="col1">
        <img src="../../images/mountainatsunrise.jpeg" alt="top of the mountain">
    </div>

<p>
    Arrive early - Getting to the mountain as soon as it opens will allow you to settle in and get comfortable as you find the perfect parking spot, on top of this you are able to get all your money’s worth when you buy a day pass which are typically quite expensive 
</p>
<p>
    Go easy - New skiers often push themselves too hard and too fast, completely overextending themselves. Learning how to properly ski is a slow process and it’s important to remember that your safety should come before all else. On top of this, going quickly often prevents beginners from focusing on their technique and can lead to serious injury. 
</p>

<p>
    Staying energized – Skiing is a taxing sport to say the least, so proper nutrition is key, make sure to eat a protein heavy breakfast. It’s important to stay hydrated throughout the day and pack a few snacks in your jacket to ensure your energy stays up throughout the day. 
</p>

</body>
</html>