<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #4a4ae1; /* hex color, best to use with html */
            font-family: 'Roboto', sans-serif;

        }
        a {
            color: #08085b;
        }
        a:hover {
            color: #4a4ae1; /* psuedo class - when you mouse over link */
        }
        body {
            background-color: #ffea00;
            background-image: url("../images/olaf.jpg");
            background-size: 20%;
        
        } 
        h1, a {
            background-color: #4526f100; 
        }
        h1, p, a {
            border: 2px solid #ffff;
            padding: 15px; 
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px;  /* numbers are top-right-bottom-left */
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Psuedo Selctor, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, qui ipsa iste in beatae repellendus incidunt aperiam quae placeat voluptate esse optio corporis ea porro accusamus voluptatem pariatur sapiente asperiores!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi, nemo fuga veritatis rem minus reiciendis praesentium. Asperiores, quam dicta fuga debitis fugiat ducimus corrupti aliquid! Dignissimos aspernatur deleniti optio!</p>
</body>
</html>