<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to execute basic ski moves to get you safely down the mountain</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: azure;
    position: relative;
    overflow: hidden;
        
   }
   li {
    float: left;
   }

   li a {
    display: block;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: larger;
    font-family: Copperplate, Papyrus, fantasy;
    color: blue;
    text-align: center;
    
   }

   li a:hover {
    color: deepskyblue;
   }
   .intro {
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
    margin: 40px;
    border-style: solid;
   }
   .row1, .row2 {
    flex-wrap:nowrap;
   }
   .col1 {
    float:left; 
    height: 800px;
    width: 600px;
    margin: 40px;
    font-family: Copperplate, Papyrus, fantasy;
}

.col2 {
    float:right; 
    height: 800px;
    width: 600px;
    margin: 40px;
    font-family: Copperplate, Papyrus, fantasy;
    flex-wrap: wrap; 
}
.outro { 
    display: block;
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
    border-style: solid;
    margin: 40px;
   }
   
    </style>
</head>
    <body style="background-color: rgb(162, 191, 250);">
        <ul> 
            <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/basicskimoves.html">Basic Ski Moves</a></li>
            <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/homepage.html">General Tips and Tricks</a></li>
            <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/whattodowhentheworsthappens.html">Whats to do When the Worst Happens</a></li>
        </ul>
<div class="intro">
    Skiing is a dangerous sport. No matter how experienced you are knowing the basics is incredibly crucial to order prevent injury to the best of your ability. Two moves you should know before getting on the lift is “pizza” and “french fries”.
</div>


<div class="col1">                          
    <div><img src="../../images/badski.MOV" alt="pizza" width="400" height="300"></div>
    <div>“Pizza”- A “Pizza” is easily the simplest way to stop, whether you’re going down a green, blue, black, double black mountain, or your simply in line for the lift this move can help you out when you’re in a pinch and need to stop desperately. To execute this move, navigate your skis so that the tips of them are touching and the back end of your skis are far a part, creating a pizza like shape if you look at it from a bird’s eye view.</div>                           
</div>

<div class="col2">
    <div><img src="../../images/carving.MOV" alt="carving" width="400" height="300"></div>
    <div>“French Fries” – To execute this move navigate your skis into parallel lines, so that they look like two French fries next to one another. This move will allow you so smoothly glide against the snow and propel yourself forward. </div>                              
</div>

</body>


</html>