<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to do when the worst happens</title>
<style>
    img {
        float: right;
        width: 100%;
        margin: 40px;
        border: 60px;
        border-color: azure;
        border-radius: 10%;
       
    }
   .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
   }

   .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
   }
   .content1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap; 
    align-content: stretch;
    height: 800px;
    width: 600px;
    margin: 40px;
    font-family: Copperplate, Papyrus, fantasy;
    font-size: medium;
   }
   .content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: azure;
    position: relative;
    overflow: hidden;
        
   }
   li {
    float: left;
   }

   li a {
    display: block;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: larger;
    font-family: Copperplate, Papyrus, fantasy;
    color: blue;
    text-align: center;
    
   }

   li a:hover {
    color: deepskyblue;
   }

   @media all and (max-width:320px) {
    .topnav {
        width: 100%;
    }
   }
</style>
</head>
<body style="background-color: rgb(162, 191, 250);">
    <ul> 
        <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/basicskimoves.html">Basic Ski Moves</a></li>
        <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/homepage.html">General Tips and Tricks</a></li>
        <li><a href="https://annypoltinnikov.github.io/ist263/project/project06/whattodowhentheworsthappens.html">Whats to do When the Worst Happens</a></li>
    </ul>
<div class="row">
    <div class="column">
        <div class="content1">
            <div>
                One of the scariest aspects of going down a mountain at 20 mph is without a doubt the fear of falling badly and hurting yourself permanently. On this page I’ll be instructing you the proper way to fall to minimize the chance of you injuring yourself. 
                When you start to feel yourself losing control and you start to gain a lack of balance you should immediately lean onto either your right or left side. This ensures that when you fall, the blunt of your impact will be felt by your arm, more importantly this guarantees that your legs will not be forced in opposite directions. When you fall on your side you will inevitably slide down the mountain until you stop, however if this fails you will end up rolling down which can cause serious damage to legs since the skis will still be attached to your boots. After you come to a stop, and your skis are still attached to your boots, you should maneuver yourself so that your body is facing the inside of the mountain so that when you eventually do get up you will not be colliding with the trees or gates to encircle the run. To get, you will simply sit on top of your skis with your feet in front of you and your skis parallel to one another. From there you will simply push up and you should be able to get right back up. Remember to stay calm through this entire period, it’s completely normal to take a tumble here and there, but your emotional reactions are just as important as your physical one. 
            </div>
            <div>
                Unfortunately, sometimes our skis will disconnect from our boots when we fall. This is extremely common, although it doesn’t make it any less of an annoying occurrence. When this happens it’s crucial that you stay calm and look up to make sure that no one is coming down the mountain at intense speeds before you start moving towards your lost equipment. Once you do this begin to slowly push yourself towards it, once your equipment is in hand you will need to rotate yourself in a direction when the foot that still is attached to your ski is higher up on the mountain, if both are detached this does not matter. After this you will follow the directions above to heave yourself up that you may simply just slide your boot back in and continue down the mountain. 
            </div>
            <div>
                During situation where you still manage to injure yourself you will need to remain call and stop a skier that goes past you so that they may call for the ski patrol to come rescue you. In these case people will often see your fall from a lift or as they are skiing behind you and will stop to ensure that you are alright and find a way to help you immediately. 
            </div>
        </div>
    </div>
    <div class="column"> 
        <div class="content2">
            <img src="../../images/getup.MOV" alt="how to get up">
        </div>
    </div>
</div>
</body>
</html>