<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Homepage</title>
</head>
<style>
    .topnav {
        position: relative;
        background-color: azure;
        overflow: hidden;
    }
    .topnav-right {
        float: left;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .topnav-left {
        float: right;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .topnav a {
        color:deepskyblue;
        padding: 14px 16px;
        text-decoration: solid;
        font-size: larger;
    }
    p {
        text-align: center;
        padding: 50px;
        margin: 60px;
        border: 15px;
    }
    
</style>
<div class="topnav">
    <div class="topnav-centered">
        <a href="#Basic Ski Moves" class="active">Basic Ski Moves</a>
    </div>
<div class="topnav-left">
    <a href="#What to do When the Worst Happens">What to do When the Worst Happens</a>
</div>
    <div class="topnav-right">
        <a href="#General Tips and Tricks">General Tips and Tricks</a>
    </div>
</div>
<body style="background-color: rgb(0, 47, 255);">

<img scr="../imagesnew/snowcapped.png" alt="snow capped mountains">
    <h1>General Tips And Tricks</h1>
    <div class="col1">
        <img src="../images/homepageintro.png"alt="top of the mountain">
    </div>
</body>
    <p>
    If you ask any skier what their all-time favorite day of the year would be, I can almost guarantee they’d respond back with the day their local mountain opens their doors for the first time as the skiing season begins. It’s an incredibly exciting sport that never gets old as you take in the beautifully lush mountain environment. However, with little preparation anyone can easily get hurt while sliding down the mountain and having an awful experience. If you’re thinking of skiing for the very first time, this is the place to gather some tips and tricks while learning the basics before running down your very first groomer!
</p>

</html>